<!DOCTYPE html>
<html>

<head>
	<title>Lesson Table CSS</title>
	<meta charset="utf-8">
	<style type="text/css">
		table,
		th,
		td {
			border: 2px solid black;
		}

		/*table{
			background-color: green;
		}
*/
		table {
			border-collapse: collapse;
			width: 50%;
			caption-side: bottom;
			margin-bottom: 30px;
			/*margin-left: auto;
			margin-right: auto;
			display: block;*/
		}

		th,
		td {
			text-align: center;
		}

		th {
			background-color: rgb(237, 20, 161);
			color: white;
			height: 60px;
			font-size: 22px;
		}

		td {
			height: 40px;
			vertical-align: bottom;
			font-size: 18px;
		}

		td:hover {
			font-size: 30px;
			color: white;
		}

		tr:hover {
			background-color: #eb46e2;
			color: white;

		}

		tr:nth-child(even) {
			background-color: #f595f0;
			color: white;
		}

		h1.discount {
			text-align: center;
			color: red;
			display: none;
		}


		h1.nodiscount {
			text-align: center;
			color: green;
			/*display: none;*/
		}

		li {
			display: inline;
		}

		span {
			display: block;
		}

		/*#divs{
			border: 2px solid red;
			padding: 10px 500px 0 10px;
			width: 30%;
			display: block;

		}
*/

		a {
			display: block;
		}

		img {
			float: left;
			margin: 20px;
		}
	</style>
</head>

<body>

	<table>
		<caption> Информация про области </caption>
		<thead>
			<tr>
				<th> Название области </th>
				<th> Город </th>
				<th> Население </th>
				<th> Мэр </th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td>Чуй</td>
				<td>Бишкек</td>
				<td>1,5 млн</td>
				<td>Суракматов</td>
			</tr>

			<tr>
				<td>Ош</td>
				<td> <a href="#oshcity">Ош</a></td>
				<td>1 млн</td>
				<td>Мырзакматов</td>
			</tr>

			<tr>
				<td>Иссык Куль</td>
				<td>Балыкчы</td>
				<td>0.9 млн</td>
				<td>Талантов</td>
			</tr>

			<tr>
				<td>Нарын</td>
				<td>Нарын</td>
				<td>0,8 млн</td>
				<td>Сарыбашов</td>
			</tr>
		</tbody>
	</table>

	<h1 class="discount"> Грандиозные скидки в честь Черной Пятница! </h1>
	<h1 class="nodiscount"> Мы всегда рады вам! </h1>

	<ul>
		<li> Молоко </li>
		<li> Мясо </li>
		<li> Кефир </li>
		<li> Яблоко </li>
	</ul>


	<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
		magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
		pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
		laborum.</p>


	<a href="https://www.youtube.com"> Youtube</a>

	<a href="https://www.google.com"> Google</a>

	<a href="https://www.akipress.com"> Akipress</a>


	<h1 id="oshcity"> Город Ош </h1>

	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
		magna aliqua. Diam phasellus vestibulum lorem sed risus ultricies tristique. Consectetur adipiscing elit duis
		tristique sollicitudin nibh. Dictumst quisque sagittis purus sit. Sit amet mauris commodo quis imperdiet. Tellus
		in metus vulputate eu scelerisque felis imperdiet. Neque volutpat ac tincidunt vitae semper. Nunc congue nisi
		vitae suscipit. Tortor condimentum lacinia quis vel eros. Vulputate eu scelerisque felis imperdiet proin.
		Maecenas pharetra convallis posuere morbi leo. Fames ac turpis egestas integer eget.

		<img src="https://avatars.mds.yandex.net/i?id=d4d0a76f52b771f93711bc3f0d83b034-5886707-images-thumbs&n=13&exp=1"
			width="320" height="250">
		Risus quis varius quam quisque. Posuere urna nec tincidunt praesent semper feugiat nibh sed. Purus sit amet
		volutpat consequat mauris nunc. Sodales neque sodales ut etiam sit amet nisl. Nibh ipsum consequat nisl vel
		pretium. Fringilla ut morbi tincidunt augue interdum. Tincidunt nunc pulvinar sapien et ligula. Ut ornare lectus
		sit amet est. Nascetur ridiculus mus mauris vitae ultricies. Sed id semper risus in hendrerit. Mauris commodo
		quis imperdiet massa tincidunt nunc. Eget nullam non nisi est sit. Ullamcorper velit sed ullamcorper morbi
		tincidunt ornare massa eget egestas. Posuere ac ut consequat semper.

		Lectus vestibulum mattis ullamcorper velit sed ullamcorper. Fames ac turpis egestas sed tempus. Congue nisi
		vitae suscipit tellus mauris a. Sed egestas egestas fringilla phasellus faucibus scelerisque eleifend. Risus sed
		vulputate odio ut enim blandit volutpat. Massa sed elementum tempus egestas sed sed. Maecenas accumsan lacus vel
		facilisis volutpat est velit egestas. Sit amet est placerat in egestas erat imperdiet sed euismod. Urna et
		pharetra pharetra massa massa ultricies. Tortor dignissim convallis aenean et tortor. Varius morbi enim nunc
		faucibus a pellentesque sit amet. Tellus elementum sagittis vitae et leo duis ut diam. Arcu dui vivamus arcu
		felis bibendum ut tristique et egestas. Vel risus commodo viverra m Risus quis varius quam quisque. Posuere urna
		nec tincidunt praesent semper feugiat nibh sed. Purus sit amet volutpat consequat mauris nunc. Sodales neque
		sodales ut etiam sit amet nisl. Nibh ipsum consequat nisl vel pretium. Fringilla ut morbi tincidunt augue
		interdum. Tincidunt nunc pulvinar sapien et ligula. Ut ornare lectus sit amet est. Nascetur ridiculus mus mauris
		vitae ultricies. Sed id semper risus in hendrerit. Mauris commodo quis imperdiet massa tincidunt nunc. Eget
		nullam non nisi est sit. Ullamcorper velit sed ullamcorper morbi tincidunt ornare massa eget egestas. Posuere ac
		ut consequat semper.

		Lectus vestibulum mattis ullamcorper velit sed ullamcorper. Fames ac turpis egestas sed tempus. Congue nisi
		vitae suscipit tellus mauris a. Sed egestas egestas fringilla phasellus faucibus scelerisque eleifend. Risus sed
		vulputate odio ut enim blandit volutpat. Massa sed elementum tempus egestas sed sed. Maecenas accumsan lacus vel
		facilisis volutpat est velit egestas. Sit amet est placerat in egestas erat imperdiet sed euismod. Urna et
		pharetra pharetra massa massa ultricies. Tortor dignissim convallis aenean et tortor. Varius morbi enim nunc
		faucibus a pellentesque sit amet. Tellus elementum sagittis vitae et leo duis ut diam. Arcu dui vivamus arcu
		felis bibendum ut tristique et egestas. Vel risus commodo viverra m
	</p>
</body>

</html>